# grpc-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/allinfinance/grpc/demo/: package-info.java
src/main/java/com/allinfinance/grpc/demo/account/: Server.java
src/main/java/com/allinfinance/grpc/demo/account/service/: AccountService.java  package-info.java
src/main/java/com/allinfinance/grpc/demo/yak/: CpsProcessService.java
src/main/proto/: Account.proto  CpsProcess.proto  YakMessage.proto
src/test/java/com/allinfinance/grpc/demo/account/: ClientCpsProcessTest.java  ClientTest.java  TranslationPrinciple.java  package-info.java
